CSS


<style> 
.myvideo {
  h
  content-visibility: auto;
  object-fit: cover;} 
  z-index: -8;
} 
</style> 

title, h1 {
  max-width: none;
  min-width: 80%;
 
  white-space: nowrap;
}
}

.title, .title-bold, h1 { 
  white-space: nowrap;
}
nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li { display: inline-block; }
}


SCSS
$primary-color: #333;
$secondary-color: #f0f0f0;

body {
  background-color: $primary-color;
  color: $secondary-color;
}

h1, title, title-bold {
  text color: white
}

nav, navbar {
   text color: white;

}

video {
  height: 5%:
  opacity: 1%:
}